# Songstone

./: .classpath  .project  AndroidManifest.xml  README.md  gradle-app.setting
app/: build.gradle  proguard-rules.pro
app/libs/: library.aar
app/src/androidTest/java/bartoshr/songstone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bartoshr/songstone/: Bookmark.java  BookmarkAdapter.java  Cheeses.java  ExternalBroadcastReceiver.java  MainActivity.java  MenusAdapter.java  OnItemClickListener.java  PanelFragment.java  PopupFragment.java  Song.java  SongAdapter.java  SongService.java  Songmark.java  SongmarkAdapter.java  SongsFinder.java  Utils.java
app/src/main/java/bartoshr/songstone/Intefaces/: OnItemClickListener.java
app/src/main/java/bartoshr/songstone/activities/: MainActivity.java
app/src/main/java/bartoshr/songstone/adapters/: MenusAdapter.java  SongAdapter.java  SongmarkAdapter.java
app/src/main/java/bartoshr/songstone/broadcastReceivers/: ExternalBroadcastReceiver.java
app/src/main/java/bartoshr/songstone/data/: SongsFinder.java
app/src/main/java/bartoshr/songstone/fragments/: PanelFragment.java  PopupFragment.java
app/src/main/java/bartoshr/songstone/interfaces/: OnItemClickListener.java
app/src/main/res/drawable/: panel_dropshadow.xml  select.xml  toolbar_dropshadow.xml  white_bg.xml
app/src/main/res/layout/: activity_main.xml  bookmark_item.xml  drawer_header.xml  drawer_item.xml  drawer_layout.xml  fragment_panel.xml  fragment_popup.xml  list_item.xml  menu_item.xml  song_item.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
res/menu/: main.xml
(+37 files in other folders)
