
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:minHeight="140dp">

    <LinearLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:minHeight="70dp">

    <ImageButton
        android:id="@+id/imagenotileft"
        android:background="@drawable/left_arrow_selector"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/title"
        android:textSize="10pt"
        android:text="Title"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="60dp"/>


    <ImageButton
        android:id="@+id/imagenotiright"
        android:background="@drawable/right_arrow_selector"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="60dp"/>

    </LinearLayout>



    <Button
        android:id="@+id/close"
        android:text="close"
        android:textColor="#ffafafaf"

        android:padding="2dp"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.6"

        style="@style/StoneNotificationButton"
        android:textSize="15pt"
        android:focusable="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp" />


</LinearLayout>


