<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nameView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="@color/menuItemColor"
    android:gravity="center_vertical"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:drawablePadding="30dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall" />